<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainChatFrg"
        android:icon="@drawable/ic_chat"
        android:title="@string/text_chat" />

    <item
        android:id="@+id/friendsFrg"
        android:icon="@drawable/ic_friend"
        android:title="@string/text_friend" />

    <item
        android:id="@+id/personalPageFrg"
        android:icon="@drawable/ic_profile"
        android:title="@string/text_profile" />

</menu>
