<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rikkei.tranning.basekotlin.viewmodel.MainChatVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_all_chat">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_chat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_50"
            android:background="@drawable/bg_corners"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_view_search"
            tools:listitem="@layout/item_all_chat" />

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginEnd="@dimen/dp_50"
            android:fontFamily="@font/lato_regular"
            android:text="@string/message"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_30"
            app:layout_constraintBottom_toBottomOf="@id/iv_create_new_message"
            app:layout_constraintEnd_toStartOf="@id/iv_create_new_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_create_new_message"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_150"
            android:layout_marginTop="@dimen/dp_50"
            android:src="@drawable/create_new_message"
            app:layout_constraintBottom_toBottomOf="@id/textMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintStart_toEndOf="@id/textMessage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="ContentDescription" />

        <include
            android:id="@+id/ic_view_search"
            layout="@layout/view_search_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_100"
            android:layout_marginEnd="@dimen/dp_20"
            app:layout_constraintBottom_toTopOf="@id/rv_list_chat"
            app:layout_constraintEnd_toEndOf="@id/iv_create_new_message"
            app:layout_constraintStart_toStartOf="@id/textMessage"
            app:layout_constraintTop_toBottomOf="@id/textMessage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
